# CodeAndNote

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  versionConfig.gradle
APMLeakCanary/: build.gradle
Dokit/: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
Dokit/dokit/: build.gradle
Dokit/dokit-plugin/: build.gradle
Dokit/dokit/src/androidTest/java/com/didichuxing/doraemonkit/: ExampleInstrumentedTest.kt
Dokit/dokit/src/test/java/com/didichuxing/doraemonkit/: ExampleUnitTest.kt
Dokit/dokit_test/: build.gradle
Dokit/dokit_test/src/main/: AndroidManifest.xml
Dokit/dokit_test/src/main/java/com/dokit/test/: MainActivity.kt
Dokit/dokit_test/src/main/res/layout/: activity_main.xml
Dokit/dokit_test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Dokit/gradle/wrapper/: gradle-wrapper.properties
Dokit/node/: Kotlin学习笔记.md  lazy与lateinit区别.md
Dokit/repos/com/dokit/plugin/DoKitPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Dokit/repos/com/dokit/plugin/DoKitPlugin/1.0.1/: DoKitPlugin-1.0.1.jar.md5  DoKitPlugin-1.0.1.jar.sha1  DoKitPlugin-1.0.1.pom  DoKitPlugin-1.0.1.pom.md5  DoKitPlugin-1.0.1.pom.sha1
ModuleAPM/: build.gradle
ModuleAPM/src/main/: AndroidManifest.xml
ModuleAPM/src/main/java/com/test/apm/: MainActivity.java  MyApp.java
ModuleAPM/src/main/java/com/test/apm/methodcost/: MethodCostUtil.java
ModuleAPM/src/main/java/com/test/apm/thread/: ThreadActivity.java  ThreadMethodHook.java
ModuleAPM/src/main/res/layout/: activity_main.xml  activity_thread.xml
ModuleLint/: build.gradle
ModuleLint/src/main/: AndroidManifest.xml
ModuleLint/src/main/java/com/module/lint/: MainActivity.java  MyApp.java
ModuleLint/src/main/res/layout/: activity_main.xml
ModuleLint/src/main/res/values/: colors.xml  styles.xml
ModuleM/: build.gradle  packPlugin.gradle
ModuleM/src/main/: AndroidManifest.xml
ModuleM/src/main/aidl/com/module/: IBookManager.aidl
ModuleM/src/main/java/androidx/lifecycle/: BaseLifecycle.java  LifecycleGpsManager.java
ModuleM/src/main/java/com/didichuxing/doraemonkit/aop/: MethodCostUtil.kt
ModuleM/src/main/java/com/framework/aidl/: AidlActivity.kt  AidlService.kt  AidlService1.kt
ModuleM/src/main/java/com/http/: NetManager.java
ModuleM/src/main/java/com/lib/router/: DemoComponent.java  IRouterComponent.java  RouterComponentManager.java  RouterRegister.java
ModuleM/src/main/java/com/module/: JavaExample.java  MainActivity.kt  MyApp.java
ModuleM/src/main/java/com/module/handler/: HandlerActivity.kt
ModuleM/src/main/java/com/module/jetpack/: ActivityA.kt  ActivityB.kt  FragmentA.kt  FragmentB.kt  ViewModelA.java
ModuleM/src/main/java/com/module/kotlin/: LateinitTest.kt
ModuleM/src/main/java/com/module/matrix/: DynamicConfigImplDemo.java  MatrixActivity.kt  MatrixEnum.java
ModuleM/src/main/java/com/module/sf/: BFS.java  BfsAndDfs.java  ErChaShu.java  Heapsort.java  JavaLeetCode.java  KBFS.kt  KErChaShu.kt  LeetCode.kt
ModuleM/src/main/java/com/module/thread/: CountDownLatchTest.kt  NotifyWaitTest.java  Test.java  ThreadActivity.kt  ThreadMethodHook.java  ThreadPoolTest.java  ThreadTest.java  WaitNotifyDemo.java
ModuleM/src/main/java/com/pattern/design/: StrategyPatternDisign.java
ModuleM/src/main/java/com/utils/: DimensionUtils.java
ModuleM/src/main/res/drawable/: switch_background.xml
ModuleM/src/main/res/layout/: activity_aidl.xml  activity_fps.xml  activity_handler.xml  activity_largeimage.xml  activity_largeimage_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_thread.xml  dialog_custom.xml
ModuleM/src/main/res/values/: strings.xml  styles.xml
ModuleM/src/main/res/xml/: network_security_config.xml
ModuleM/src/test/java/test/: BoundTest.java  DbTestImpl.java  DpTest.java  JavaLtTest.java  JavaTest.java  KMPTest.java  LinkTest.java  QuickSortTest.java  Test1.java  TreeTest.java
ModulePlugin/: build.gradle
ModulePlugin/src/main/java/com/module/plugin/: DoKitExt.kt  ModulePlugin.kt  TaskExecutionListener.kt
PluginModule/: build.gradle
PluginModule/src/main/groovy/com/plugin/test/: CodeScanner.groovy  DefaultRegistryHelper.groovy  ManifestGenerator.groovy  ProjectModuleManager.groovy  ProviderGenerator.groovy  RegisterCache.groovy  RegisterExtension.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  RegistryCodeGenerator.groovy  ScanHarvest.groovy
TestDokit/: build.gradle
TestDokit/src/main/java/com/dikit/test/: MainActivity.java  MyApp.java
TestDokit/src/main/res/layout/: activity_main.xml
TestDokitPlugin/: build.gradle
asm-plugin/dokit-plugin/: build.gradle
asm-plugin/pluginLargeImage/: build.gradle
asmTest/: build.gradle
asmTest/src/main/: AndroidManifest.xml
asmTest/src/main/java/com/test/: MainActivity.java  MyApplication.java  TestActivity.java
asmTest/src/main/java/com/test/base/: BaseActivity.java  BaseFragment.java
asmTest/src/main/res/anim/: slide_right_in.xml
asmTest/src/main/res/layout/: activity_main.xml  activity_matrix.xml  activity_memory_leak.xml  activity_memory_leak_test.xml  fragment.xml  test_fps_layout.xml
dydemo/lib_template/: .gitignore  build.gradle  build.gradle.kts  plugin.xml
dydemo/lib_template/src/main/: AndroidManifest.xml
dydemo/lib_template/src/main/res/layout/: activity_main.xml  fragment_main.xml
dydemo/lib_template/src/main/res/values/: strings.xml
dydemo/plugin_lib_gradle/: build.gradle
dydemo/plugin_lib_gradle/src/main/kotlin/temp/: PluginProxyKt.kt  XMLParserHandler.kt
libLint/: build.gradle
libLint/src/main/java/com/lib/lint/: CustomIssueRegister.kt  KotlinAdapter.java  LogDetector.kt  PngDetector.kt  ThreadDetector.kt
lib_third_framework/matrix/matrix-trace-canary/: build.gradle
matrix-gradle-plugin/: build.gradle
matrix-trace-canary/: build.gradle
pluginRouterRegister/: build.gradle
pluginRouterRegister/src/main/groovy/com/plugin/ccregister/: CCRegisterPlugin.java  LogUtils.java  RegisterExtension.java  RegisterWear.java
(+408 files in other folders)
