// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url uri('./repos') }
        maven { url uri('./dydemo/repos') }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.billy.android:autoregister:1.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.billy.android:autoregister:1.2.0'
//        classpath 'com.plugin.lib:Plugin:1.0.10'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url uri('./dydemo/repos') }
        jcenter()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "30.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29
    appcompat = "28.0.3"
    appcompatx = "1.0.0"
}