// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url uri('./repos') }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
//        classpath("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
//        classpath 'com.tencent.matrix.plugin:matrixPlugin:1.0.11'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.billy.android:autoregister:1.2.0'
//        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath 'com.plugin.test:ccRegisterPlugin:1.0.58'
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'
//        classpath 'com.dokit.plugin:DokitPlugin:1.0.29'
//        classpath 'com.plugin.ccregister:CCRegister:1.0.3'
//        classpath 'com.register:RegisterPlugin:1.0.4'


        // 大图检测
//        classpath 'com.monitor.largeimage:LargeImageMonitorPlugin:1.3.0'


//        classpath 'com.methodcost.plugin:MethodCostPlugin:1.0.33'

        //Robust
//        classpath "com.meituan.robust:gradle-plugin:0.4.99"
//        classpath "com.meituan.robust:auto-patch-plugin:0.4.99"

//        classpath "com.module.plugin:ModulePlugin:1.0.0"
//        classpath rootProject.ext.dependencie["ModulePlugin"]

//        classpath 'com.plugin.apm:plugin-apm:1.0.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "30.0.1"
    minSdkVersion = 19
    targetSdkVersion = 29
    appcompat = "28.0.3"
    appcompatx = "1.0.0"
}