apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'
//sourceSets {
//    main {
//        java {
//            srcDirs += []
//        }
//        kotlin {
//            srcDirs += ['src/main/kotlin', 'src/main/java']
//        }
//    }
//}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}


dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    //版本不能太高 否则会跟项目的as版本冲突
    compileOnly "com.android.tools.build:gradle:4.2.2"

    api "com.didiglobal.booster:booster-api:4.0"
    api "com.didiglobal.booster:booster-transform-asm:4.0"
}

/**
 * 删除指定目录下的文件
 */
//task deleteSource(type: Delete) {
//    doLast {
//        delete './src/main/kotlin'
//    }
//}


repositories {
    google()
//    jcenter()
    mavenCentral()
}



