apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':matrix-commons')
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation project(':matrix-arscutil')
}
repositories {
    jcenter()
    mavenCentral()
    maven() { url 'https://maven.google.com' }
}
sourceSets {
    main {
        groovy {
            srcDir '../matrix-gradle-plugin/src/main/groovy'
        }
        java {
            srcDir "../matrix-gradle-plugin/src/main/java"
        }
        resources {
            srcDir '../matrix-gradle-plugin/src/main/resources'
        }
    }
}

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
//将插件打包上传到本地maven仓库
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.tencent.matrix.plugin' //自行定义, 一般是包名
        pom.version = '1.0.0' //版本号
        pom.artifactId = 'matrixPlugin' //自行定义
        //指定本地maven的路径, 在项目根目录下
        repository(url: uri('../repos'))
    }
}
