apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()

    //版本不能太高 否则会跟项目的as版本冲突
    compileOnly "com.android.tools.build:gradle:${rootProject.ext.android["agp_plugin_version"]}"
    api "com.didiglobal.booster:booster-api:${rootProject.ext.android["booster_version"]}"
    api "com.didiglobal.booster:booster-transform-asm:${rootProject.ext.android["booster_version"]}"

}

repositories {
    google()
    mavenCentral()
}

//将插件打包上传到本地maven仓库
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.dokit.plugin' //自行定义, 一般是包名
        pom.version = '1.0.1' //版本号
        pom.artifactId = 'DoKitPlugin' //自行定义
        //指定本地maven的路径, 在项目根目录下
        repository(url: uri('../repos'))
    }
}