apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'
compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    //版本不能太高 否则会跟项目的as版本冲突
    compileOnly 'com.android.tools.build:gradle:4.0.2'
    implementation "com.didiglobal.booster:booster-api:${rootProject.ext.android["booster_version"]}"
    implementation "com.didiglobal.booster:booster-transform-asm:${rootProject.ext.android["booster_version"]}"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

//将插件打包上传到本地Maven仓库
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.module.plugin' //自行定义, 一般是包名
        pom.version = '1.0.1' //版本号
        pom.artifactId = 'ModulePlugin' //自行定义
        //指定本地maven的路径, 在项目根目录下
        repository(url: uri('../repos'))
    }
}