<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/dynamicProxyTest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="dynamicProxyTest"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/getFeature"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="getFeature"
    android:textAllCaps="false" />
  <Button
    android:id="@+id/doubleDynamicProxy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="doubleDynamicProxy"
    android:textAllCaps="false" />

</LinearLayout>