apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'groovy'
apply plugin: 'maven'



compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //版本不能太高 否则会跟项目的as版本冲突
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.android.tools.build:gradle-api:4.0.2'
    implementation('com.quinn.hunter:hunter-transform:0.9.2') {
        exclude group: 'com.android.tools.build'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

//将插件打包上传到本地maven仓库
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.monitor.largeimage' //自行定义, 一般是包名
        pom.version = '1.3.0' //版本号
        pom.artifactId = 'LargeImageMonitorPlugin' //自行定义
        //指定本地maven的路径, 在项目根目录下
        repository(url: uri('../repos'))
    }
}