apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
    maven() { url 'https://maven.google.com' }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.2.2'
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.didiglobal.booster:booster-api:4.0.0"
    implementation "com.didiglobal.booster:booster-transform-asm:4.0.0"
}

//将插件打包上传到本地Maven仓库
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.plugin.lib' //自行定义, 一般是包名
        pom.version = '1.0.21' //版本号
        pom.artifactId = 'Plugin' //自行定义
        //指定本地maven的路径, 在项目根目录下
        repository(url: uri('../repos'))
    }
}