plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "com.android.tools.lint:lint-api:27.0.2"
    compileOnly "com.android.tools.lint:lint-checks:27.0.2"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.lib.lint.CustomIssueRegister")
    }
}