<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gotoMemoryLeakNormalActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoMemoryLeakNormalActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gotoMemoryLeakActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gotoMemoryLeakActivity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/analyseDumpFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="analyseDumpFile"
        android:textAllCaps="false" />
</LinearLayout>