ext {
    publish_config = [
            run_type: 0,
            version : '3.5.0.100'
    ]
    android = [
            compileSdkVersion : 29,
            supportSdkVersion : "28.0.0",
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0.0",
            kotlin_version_v13: "1.3.72",
            booster_version   : "4.0.0",
//            agp_module_version: "7.0.0",
            agp_module_version: "4.2.2",
            agp_plugin_version: "4.2.2",
    ]
    dependencies = [
            "kotlin_v13": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android["kotlin_version_v13"]}"
    ]
}